spring.application.name=api

logging.file.name=application.log
logging.level.org.springframework=DEBUG

spring.elasticsearch.uris=localhost:9200/s/default
spring.elasticsearch.username=elastic
spring.elasticsearch.password=gFsR4=XK+_JmZBo1adm0

